DEPTH = 256;            -- The size of memory in words
WIDTH = 32;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = HEX;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000 : 00002303;  -- lw x6,0(x0)
001 : 00402383;  -- lw x7,4(x0)
002 : 00802E03;  -- lw x28,8(x0)
003 : 00C02E83;  -- lw x29,12(x0)
004 : 01002503;  -- lw x10,16(x0)
005 : 01402583;  -- lw x11,20(x0)
006 : 000002B3;  -- add x5,x0,x0
007 : 00432F03;  -- lw x30,4(x6)
008 : 007F7FB3;  -- and x31,x30,x7
009 : 000F8C63;  -- beq x31,x0,24
00A : 01CF7FB3;  -- and x31,x30,x28
00B : 000F8C63;  -- beq x31,x0,24
00C : 01DF7FB3;  -- and x31,x30,x29
00D : 000F8C63;  -- beq x31,x0,24
00E : FE0002E3;  -- beq x0,x0,-28
00F : 000002B3;  -- add x5,x0,x0
010 : 00000863;  -- beq x0,x0,16
011 : 40A282B3;  -- sub x5,x5,x10
012 : 00000463;  -- beq x0,x0,8
013 : 00A282B3;  -- add x5,x5,x10
014 : 00532623;  -- sw x5,12(x6)
015 : 00432F03;  -- lw x30,4(x6)
016 : 00BF7FB3;  -- and x31,x30,x11
017 : FCBF80E3;  -- beq x31,x11,-64
018 : FE000AE3;  -- beq x0,x0,-12
END;