DEPTH = 256;            -- The size of memory in words
WIDTH = 32;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = HEX;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000 : 000002B3;  -- add x5,x0,x0
001 : 00002303;  -- lw x6,0(x0)
002 : 00402383;  -- lw x7,4(x0)
003 : 00802E03;  -- lw x28,8(x0)
004 : 00C02E83;  -- lw x29,12(x0)
005 : 40502623;  -- sw x5,1036(x0)
006 : 40402F03;  -- lw x30,1028(x0)
007 : 007F7FB3;  -- and x31,x30,x7
008 : 000F8C63;  -- beq x31,x0,24
009 : 01CF7FB3;  -- and x31,x30,x28
00A : 020F8463;  -- beq x31,x0,40
00B : 01DF7FB3;  -- and x31,x30,x29
00C : 020F8C63;  -- beq x31,x0,56
00D : FE0002E3;  -- beq x0,x0,-28
00E : 000002B3;  -- add x5,x0,x0
00F : 40402F03;  -- lw x30,1028(x0)
010 : 007F7FB3;  -- and x31,x30,x7
011 : FE0F8CE3;  -- beq x31,x0,-8
012 : FC0006E3;  -- beq x0,x0,-52
013 : 406282B3;  -- sub x5,x5,x6
014 : 40402F03;  -- lw x30,1028(x0)
015 : 01CF7FB3;  -- and x31,x30,x28
016 : FE0F8CE3;  -- beq x31,x0,-8
017 : FA000CE3;  -- beq x0,x0,-72
018 : 006282B3;  -- add x5,x5,x6
019 : 40402F03;  -- lw x30,1028(x0)
01A : 01DF7FB3;  -- and x31,x30,x29
01B : FE0F8CE3;  -- beq x31,x0,-8
01C : FA0002E3;  -- beq x0,x0,-92
END;